<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Quienes somos</title>
</head>
    <header>
        <div class="titulo">
            <h1>Valhalla</h1>
        </div>

        <nav class="navbar navbar-expand-lg">

            <div class="container-fluid">
                <a href="" class="navbar-brand text-info fw-semibold fs-4"></a>
            </div>

            <button class="navbar-toggler" type="button"
            data-bs-toggle="offcanvas" data-bs-target="#menuLateral">
            <span class="navbar-toggler-icon"></span>
            </button>

            <section class="offcanvas offcanvas-end bg-secondary" id="menuLateral" tabindex="-1">
                <div class="offcanvas-header" data-bs-theme="dark">
                    <h2 class="offcanvas-title text-info">Valhalla</h2>
                    <button class="btn-close" type="button"
                    aria-label="Close" data-bs-dismiss="offcanvas"></button>
                </div>
                
                <div class="offcanvas-body d-flex flex-column justify-content-between px-0">
                    <ul class="navbar-nav fs-5 justify-content-evenly">
                        <li class="nav-item p-3 py-md-1"><a href="../index.html" class="nav-link">Inicio</a></li>
                        <li class="nav-item p-3 py-md-1"><a href="./hardware.html" class="nav-link">Hardware</a></li>
                        <li class="nav-item p-3 py-md-1"><a href="./perifericos.html" class="nav-link">Perifericos</a></li>
                        <li class="nav-item p-3 py-md-1"><a href="./monitores.html" class="nav-link">Monitores</a></li>
                        <li class="nav-item p-3 py-md-1"><a href="./notebooks.html" class="nav-link">Notebooks</a></li>
                    </ul>
                </div>
            </section>
        </nav>
    </header>

    <h2 class="subtitulo">Quienes Somos</h2>
    <p class="p__texto">
        Somos una empresa fundada en el año 2020. Nuestro principal capital invertido fue esfuerzo, trabajo y las ganas de superarnos dia a dia con la esperanza de crear una estructura solida que nos permitiera hacer frente a los distintos desafios que se nos podran presentar a lo largo del tiempo.<br>
        Inicialmente nuestro primer local se ubicaba en el garaje de una casa, local en el cual nos enfocabamos principalmente en brindar servicio tecnico de computadoras.A con el pasar del tiempo fuimos incorporando distintos productos para su comercializacion lo que nos llevara a ampliar nuestras instalaciones de ventas y fue asi como luego de un año dimos forma a un nuevo local en el cual estuvimos durante varios años posteriores.</br>
    </p>

    <footer>
        <div class="container-footer">
            <div class="box-footer">
                <div class="logo">
                    <img src="../img/valhalla.png" alt="logo">
                </div>
            </div>

            <div class="box-footer">
                <h3>Contenido</h3>
                <a href="nosotros.html">Nosotros</a>
                <a href="#">Novedades</a>
                <a href="#">Condicion de uso</a>
                <a href="#">Envios</a>
                <a href="#">Garantias y devoluciones</a>
                <a href="#">Contactenos</a>
                <a href="#">Terminos y condiciones</a>
                <a href="#">Politicas de privacidad</a>
            </div>
        </div>

            <div class="contacto">
                <hr>
                <h3>Atencion al cliente</h3>
                <p>E-mail: ventas@valhalla.com</p>
                <p>Telefono: (011) 8498-5612</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>